DATABASE="mongodb+srv://jayvardhansadhu:rujulasadhu@cluster0.qr727zx.mongodb.net/OFFICIALPROJECT?retryWrites=true&w=majority"
SECRET_KEY=dyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL="technologykey03@gmail.com"
PASSWORD="ctwfsanbojbibxew"
SERVICE="gmail"